<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    tools:context=".MainActivity"
    tools:ignore="PrivateResource"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_display"
    android:background="@color/background_material_light"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_marginTop="60dp" >

    <LinearLayout
        tools:ignore="UseCompoundDrawables"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/ll_Header"
        android:weightSum="1"
        android:layout_height="90dp">

        <ImageView
            app:srcCompat="@drawable/icon_profile"
            tools:ignore="ContentDescription"
            android:layout_width="match_parent"
            android:id="@+id/ivUserProfile"
            android:contentDescription=""
            android:layout_height="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:textColor="@color/vpi__background_holo_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:textAlignment="center"
            android:text="@string/defaultName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_bady"
        android:orientation="vertical" >

        <com.viewpagerindicator.CirclePageIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indicator"
            android:background="@color/default_circle_indicator_page_color"
            android:padding="10dp" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ViewPager_Main"
            android:background="@android:drawable/list_selector_background" />

    </LinearLayout>


</LinearLayout>
